{
  "name": "private-chat",
  "version": "1.0.0",
  "description": "A module to encrypt and decrypt private messages in the blockchain",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emilianop11/private-chat.git"
  },
  "keywords": [
    "solidity",
    "struct",
    "parsing",
    "encryption",
    "decryption",
    "json",
    "blockchain",
    "ethers",
    "ethereum"
  ],
  "author": "Emiliano Pelliccioni",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emilianop11/private-chat/issues"
  },
  "homepage": "https://github.com/emilianop11/private-chat#readme",
  "dependencies": {
    "eth-crypto": "^2.5.0",
    "hardhat": "^2.12.6",
    "md5": "^2.3.0",
    "mocha": "^10.2.0"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "ethers": "^5.5.4"
  }
}
